//Maya Preference 2016 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Kapukw;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "F2" -alt -name ("HypershadeWindowNameCommand");
hotkey -keyShortcut "F3" -alt -name ("TextureViewWindowNameCommand");
hotkey -keyShortcut "f" -ctl -sht -name ("fumeLunchShortcut");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
